# CucumberFrameworkPractice

./: pom.xml
src/test/java/Helper/: browserHelper.java  pageHelper.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinitions/: Hooks.java  automationTesting.java
src/test/resources/: extent.properties
